アセンブリ 'D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe' をインストールしています。
該当するパラメーター:
   logtoconsole = 
   assemblypath = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe
   logfile = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.InstallLog
アセンブリ 'D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe' をロールバックしています。
該当するパラメーター:
   logtoconsole = 
   assemblypath = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe
   logfile = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.InstallLog
アセンブリ 'D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe' をインストールしています。
該当するパラメーター:
   logtoconsole = 
   assemblypath = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe
   logfile = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.InstallLog
アセンブリ 'D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe' をロールバックしています。
該当するパラメーター:
   logtoconsole = 
   assemblypath = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe
   logfile = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.InstallLog
アセンブリ 'D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe' をインストールしています。
該当するパラメーター:
   logtoconsole = 
   assemblypath = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe
   logfile = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.InstallLog
サービス 'UnicodeInputService' をインストールしています...
EventLog ソース UnicodeInputService をログ Application に作成しています...
アセンブリ 'D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe' をロールバックしています。
該当するパラメーター:
   logtoconsole = 
   assemblypath = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe
   logfile = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.InstallLog
ソース UnicodeInputService の前の状態にイベント ログを復元しています。
アセンブリ 'D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe' をインストールしています。
該当するパラメーター:
   logtoconsole = 
   assemblypath = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe
   logfile = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.InstallLog
アセンブリ 'D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe' をロールバックしています。
該当するパラメーター:
   logtoconsole = 
   assemblypath = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.exe
   logfile = D:\program\Unicode_key\Unicode_key\UnicodeKeyboardInputService\UnicodeKeyboardInputService\bin\Debug\UnicodeKeyboardInputService.InstallLog
